[server]

handlers = diamond.handler.tsdb.TSDBHandler
user =
group =
pid_file = /tmp/diamond.pid
collectors_path = /opt/local/diamond/share/sunos-diamond-collectors,/opt/local/diamond/share/diamond/collectors/
#collectors_config_path = /home/rob/work/diamond/
#handlers_config_path = /etc/diamond/handlers/
#handlers_path = /usr/share/diamond/handlers/

### Options for handlers
[handlers]
keys = rotated_file

[[default]]

[[ArchiveHandler]]
log_file = /var/tmp/diamond_archive.log
days = 7

[[TSDBHandler]]
host = YOUR_ENDPOINT
port = 4242
timeout = 15
tags = joyent

### Options for collectors
[collectors]

[[default]]
hostname_method = uname_short
path_suffix = prod.www.host
interval = 10

[[ SmfSvcCollector ]]
enabled = True
metrics_blacklist = disabled
interval = 20

[[ SmartOSZoneCollector ]]
enabled = True

[[ NginxCollector ]]
enabled = True

[[ SunOSNetworkCollector ]]
enabled = True
fields = obytes64,rbytes64

### Options for logging

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = INFO
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = default
# rotate at midnight, each day and keep 7 days
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
